<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MenuJadwal">


    <RelativeLayout
        android:id="@+id/rltopbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_main"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jadwal Gerbang"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="10sp"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvjadwal"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rltopbar"
        />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|end"
        android:layout_marginBottom="45sp"
        android:layout_marginEnd="20sp"
        >


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnaddjadwal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_jadwal"
        android:backgroundTint="@color/green_main"
        app:backgroundTint="@color/white"
        />
    </RelativeLayout>
    

</RelativeLayout>